syncSource:
   replicaSet:
      # This is the host and port where mongod is reachable using Docker's
      # internal networking via the service name from docker-compose.yml
      hostAndPort: "mongod:27017"
      username: mongotUser
      passwordFile: /mongot-community/pwfile
      authSource: admin
      tls: false
      readPreference: primaryPreferred
storage:
   dataPath: "data/mongot"
server:
   grpc:
      address: "0.0.0.0:27028"
      tls:
         mode: "disabled"
metrics:
   enabled: true
   address: "0.0.0.0:9946"
healthCheck:
   address: "0.0.0.0:8080"
logging:
   verbosity: INFO
embedding:
   queryKeyFile: /etc/voyage-api-query-key
   indexingKeyFile: /etc/voyage-api-indexing-key
   providerEndpoint: https://api.voyageai.com/v1/embeddings
   # When mongot is deployed as part of replica set, we need to set this
   # explicitly otherwise we face the problem of no results returned from
   # aggregation
   isAutoEmbeddingViewWriter: true
