---
name: Code Health (fork)
on:
  pull_request:
    branches:
      - main

permissions:
  contents: read

jobs:
  run-tests:
    name: Run MongoDB tests
    if: github.event.pull_request.user.login == 'dependabot[bot]' || github.event.pull_request.head.repo.full_name != github.repository
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - uses: GitHubSecurityLab/actions-permissions/monitor@v1
        if: matrix.os == 'ubuntu-latest'
      - uses: actions/checkout@v6
        with:
          persist-credentials: false
      - uses: docker/setup-docker-action@v4
        if: matrix.os == 'ubuntu-latest'
        name: Setup Docker Environment
        with:
          set-host: true
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v6
        with:
          node-version-file: package.json
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Run tests
        run: pnpm test
        env:
          SKIP_ATLAS_TESTS: "true"
          SKIP_ATLAS_LOCAL_TESTS: "true"
  run-atlas-local-tests:
    name: Run Atlas Local tests
    if: github.event.pull_request.user.login == 'dependabot[bot]'
    runs-on: ubuntu-latest
    steps:
      - uses: GitHubSecurityLab/actions-permissions/monitor@v1
      - uses: actions/checkout@v6
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v6
        with:
          node-version-file: package.json
          cache: "pnpm"
      - name: Install dependencies
        run: pnpm install --frozen-lockfile
      - name: Run tests
        run: pnpm test -- tests/integration/tools/atlas-local/
