{
  "name": "mongodb-mcp-server",
  "description": "MongoDB Model Context Protocol Server",
  "version": "1.7.0",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "mcpName": "io.github.mongodb-js/mongodb-mcp-server",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/lib.d.ts",
        "default": "./dist/esm/lib.js"
      },
      "require": {
        "types": "./dist/cjs/lib.d.ts",
        "default": "./dist/cjs/lib.js"
      }
    },
    "./web": {
      "import": {
        "types": "./dist/esm/web.d.ts",
        "default": "./dist/esm/web.js"
      },
      "require": {
        "types": "./dist/cjs/web.d.ts",
        "default": "./dist/cjs/web.js"
      }
    },
    "./tools": {
      "import": {
        "types": "./dist/esm/tools/index.d.ts",
        "default": "./dist/esm/tools/index.js"
      },
      "require": {
        "types": "./dist/cjs/tools/index.d.ts",
        "default": "./dist/cjs/tools/index.js"
      }
    },
    "./ui": {
      "import": {
        "types": "./dist/esm/ui/index.d.ts",
        "default": "./dist/esm/ui/index.js"
      },
      "require": {
        "types": "./dist/cjs/ui/index.d.ts",
        "default": "./dist/cjs/ui/index.js"
      }
    }
  },
  "main": "./dist/cjs/lib.js",
  "types": "./dist/cjs/lib.d.ts",
  "author": "MongoDB <info@mongodb.com>",
  "homepage": "https://github.com/mongodb-js/mongodb-mcp-server",
  "repository": {
    "url": "https://github.com/mongodb-js/mongodb-mcp-server.git"
  },
  "bin": {
    "mongodb-mcp-server": "dist/esm/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/index.js --transport http --loggers 'stderr, mcp' --previewFeatures search",
    "start:stdio": "node dist/index.js --transport stdio --loggers 'stderr, mcp' --previewFeatures search",
    "prepare": "husky && pnpm run build",
    "build:update-package-version": "tsx scripts/updatePackageVersion.ts",
    "build:esm": "tsc --project tsconfig.esm.json && chmod +x dist/esm/index.js",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build:universal-package": "tsx scripts/createUniversalPackage.ts",
    "build": "concurrently \"pnpm run build:esm\" \"pnpm run build:cjs\" && pnpm run build:universal-package",
    "inspect": "pnpm run build && mcp-inspector -- dist/esm/index.js",
    "prettier": "prettier",
    "check": "concurrently \"pnpm run build\" \"pnpm run check:types\" \"pnpm run check:lint\" \"pnpm run check:format\" \"pnpm run check:dependencies\"",
    "check:lint": "eslint .",
    "check:dependencies": "knip --strict",
    "check:format": "prettier -c .",
    "check:types": "tsc --noEmit --project tsconfig.json",
    "fix": "pnpm run fix:lint && pnpm run reformat",
    "fix:lint": "eslint . --fix",
    "reformat": "prettier --write .",
    "generate": "pnpm run generate:api && pnpm run generate:arguments && pnpm run generate:ui",
    "generate:ui": "tsx --tsconfig scripts/generate/tsconfig.json scripts/generate/generateUI.ts",
    "generate:api": "./scripts/generate.sh",
    "generate:arguments": "tsx --tsconfig scripts/generate/tsconfig.json scripts/generate/index.ts",
    "pretest": "pnpm run build",
    "test": "vitest --project eslint-rules --project unit-and-integration --coverage --run",
    "test:accuracy": "sh ./scripts/accuracy/runAccuracyTests.sh",
    "test:browser": "pnpm --filter browser test",
    "test:long-running-tests": "vitest --project long-running-tests --coverage",
    "test:local": "SKIP_ATLAS_TESTS=true SKIP_ATLAS_LOCAL_TESTS=true pnpm run test",
    "atlas:cleanup": "vitest --project atlas-cleanup"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@ai-sdk/azure": "^3.0.9",
    "@ai-sdk/google": "^3.0.7",
    "@ai-sdk/mcp": "^1.0.6",
    "@ai-sdk/openai": "^3.0.9",
    "@emotion/css": "^11.13.5",
    "@eslint/js": "^9.34.0",
    "@lg-mcp/embeddable-uis": "^0.1.0",
    "@lg-mcp/hooks": "^0.2.0",
    "@modelcontextprotocol/inspector": "^0.17.1",
    "@mongodb-js/oidc-mock-provider": "^0.12.0",
    "@redocly/cli": "^2.0.8",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^19.2.3",
    "@types/semver": "^7.7.0",
    "@types/yargs-parser": "^21.0.3",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/eslint-plugin": "^1.3.4",
    "concurrently": "^9.2.1",
    "duplexpair": "^1.0.2",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.3.0",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "knip": "^5.63.1",
    "mongodb": "^7.1.0",
    "mongodb-runner": "^6.6.1",
    "openapi-types": "^12.1.3",
    "openapi-typescript": "^7.9.1",
    "prettier": "^3.6.2",
    "proper-lockfile": "^4.1.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "semver": "^7.7.2",
    "simple-git": "^3.28.0",
    "testcontainers": "^11.7.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "uuid": "^13.0.0",
    "vite": "^5.4.21",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-singlefile": "^2.3.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@mcp-ui/server": "^5.13.1",
    "@modelcontextprotocol/sdk": "^1.24.2",
    "@mongodb-js/device-id": "^0.4.6",
    "@mongodb-js/devtools-proxy-support": "^0.7.5",
    "@mongosh/arg-parser": "^5.0.1",
    "@mongosh/service-provider-node-driver": "^5.0.0",
    "ai": "^6.0.33",
    "bson": "^7.2.0",
    "express": "^5.1.0",
    "lru-cache": "^11.1.0",
    "mongodb-build-info": "^1.9.6",
    "mongodb-connection-string-url": "^7.0.1",
    "mongodb-log-writer": "^2.4.1",
    "mongodb-redact": "^1.3.0",
    "mongodb-schema": "^12.6.2",
    "node-fetch": "^3.3.2",
    "node-machine-id": "1.1.12",
    "oauth4webapi": "^3.8.0",
    "openapi-fetch": "^0.15.0",
    "ts-levenshtein": "^1.0.7",
    "voyage-ai-provider": "^3.0.0",
    "yaml": "^2.8.1",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >= 23.0.0"
  },
  "optionalDependencies": {
    "@mongodb-js/atlas-local": "^1.1.0",
    "kerberos": "^7.0.0"
  },
  "pnpm": {
    "overrides": {
      "mongodb": "^7.1.0",
      "kerberos": "^7.0.0",
      "bson": "^7.2.0"
    }
  },
  "overrides": {
    "mongodb": "^7.1.0",
    "kerberos": "^7.0.0",
    "bson": "^7.2.0"
  }
}
